<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tables - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Kusbel</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Home</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Activity</div>
                            <a class="nav-link" href="learn.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Learn
                            </a>
                            
                            <a class="nav-link" href="quest.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                quest
                            </a>
                            <div class="sb-sidenav-menu-heading">account</div>

                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Profile
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        User
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Learn</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Learn</li>
                        </ol>
                        <div class="card mt-4 p-4" style="background-color: #31b325; color: #fff; border-radius: 15px;">
                            <h3>Trophy</h3>
                            <p>let's do some practice! Achieve the highest achievements and continue to improve your abilities.</p>
                        </div>
                        <div class="text-center mt-4">
                            <img src="icon.gif" alt="jpg" />
                        </div>
                        <div class="text-center mt-4">
                            <button class="btn btn-circle btn-star" id="lvl1Btn"><img src="learn.gif" alt="Star" /><div class="level-box">lvl 1</div></button>
                            <button class="btn btn-circle btn-star" id="lvl2Btn"><img src="learn.gif" alt="Star" /><div class="level-box">lvl 2</div></button>
                            <button class="btn btn-circle btn-star" id="lvl3Btn"><img src="learn.gif" alt="Star" /><div class="level-box">lvl 3</div></button>
                            <button class="btn btn-circle btn-star" id="lvl4Btn"><img src="learn.gif" alt="Star" /><div class="level-box">lvl 4</div></button>

                        </div>

                        <div class="text-center mt-4">
                            <button class="btn btn-primary btn-lg">See More Level</button>
                            <style>
                                /* Gaya untuk tombol "See More Level" */
                                .btn-primary {
                                    background-color: #1a532a; /* Warna hijau gelap */
                                    border-color: #1a532a; /* Warna border hijau gelap */
                                }
                            
                                .btn-primary:hover {
                                    background-color: #4dc767; /* Warna hijau muda saat cursor diarahkan */
                                    border-color: #000000; /* Warna border hijau muda saat cursor diarahkan */
                                }
                                .btn-primary:hover {
                                color: rgb(16, 19, 17); /* Warna teks menjadi hitam muda saat cursor diarahkan */
                                }
                            </style>
                        </div>
                    </div>  
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted"> &copy; Your Website 2024</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>

        <script>
            // Mendapatkan referensi ke tombol-tombol level
            const lvl1Btn = document.getElementById('lvl1Btn');
            const lvl2Btn = document.getElementById('lvl2Btn');
            const lvl3Btn = document.getElementById('lvl3Btn');
            const lvl4Btn = document.getElementById('lvl4Btn');
        
            // Menambahkan event listener untuk setiap tombol
            lvl1Btn.addEventListener('click', function() {
                window.location.href = 'level1.html'; // Ganti 'lvl1.html' dengan halaman yang sesuai untuk lvl 1
            });
        
            lvl2Btn.addEventListener('click', function() {
                window.location.href = 'level2.html'; // Ganti 'lvl2.html' dengan halaman yang sesuai untuk lvl 2
            });
        
            lvl3Btn.addEventListener('click', function() {
                window.location.href = 'level3.html'; // Ganti 'lvl3.html' dengan halaman yang sesuai untuk lvl 3
            });
        
            lvl4Btn.addEventListener('click', function() {
                window.location.href = 'level4.html'; // Ganti 'lvl4.html' dengan halaman yang sesuai untuk lvl 4
            });
        </script>
        
        
    </body>
</html>
