<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tables - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Kusbel</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Home</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Learn</div>
    
                            <a class="nav-link" href="level2.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Level 2
                            </a>
                            <a class="nav-link" href="level3.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Level 3
                            </a>
                            <a class="nav-link" href="level4.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Level 4
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        User
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Learn</h1>    
                    </div> 
                    <!-- Soal Nomor 1-->
                    <div class="card mb-4">
                        <div class="card-header">
                        </div>
                        <div class="card-body">
                            <h3>Kosa Kata Baru!</h3>
                            <p>Manakah dari berikut ini yang merupakan “jeruk”?</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- Tombol 1 -->
                                <button class="btn btn-outline-dark square-button" onclick="showChecklist1()">
                                    <div class="button-content">
                                        <img src="jeruk.gif" alt="Orange" class="button-image">
                                        <div class="button-label">Orange</div>
                                    </div>
                                </button>
                        
                                <!-- Tombol 2 -->
                                <button class="btn btn-outline-dark square-button" onclick="showCross1()">
                                    <div class="button-content">
                                        <img src="daging.gif" alt="Other" class="button-image">
                                        <div class="button-label">Meat</div>
                                    </div>
                                </button>
                        
                                <!-- Tombol 3 -->
                                <button class="btn btn-outline-dark square-button" onclick="showCross1()">
                                    <div class="button-content">
                                        <img src="telur.gif" alt="Another" class="button-image">
                                        <div class="button-label">Egg</div>
                                    </div>
                                </button>
                            </div>
                            <!-- Tambahkan id pada elemen gambar -->
                            <img id="soal1-icon" src="" class="icon-image">
                            
                        </div>
                        
                    </div>
                    <!-- Soal Nomor 2-->
                    <div class="card mb-4">
                        <div class="card-header">
                        </div>
                        <div class="card-body">
                            <h3>Kosa Kata Baru!</h3>
                            <p>Manakah dari berikut ini yang merupakan “handuk”?</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- Tombol 1 -->
                                <button class="btn btn-outline-dark square-button" onclick="showCross2()">
                                    <div class="button-content">
                                        <img src="sabun.gif" alt="Sabun" class="button-image">
                                        <div class="button-label">Sabun</div>
                                    </div>
                                </button>
                        
                                <!-- Tombol 2 -->
                                <button class="btn btn-outline-dark square-button" onclick="showChecklist2()">
                                    <div class="button-content">
                                        <img src="towel.gif" alt="Other" class="button-image">
                                        <div class="button-label">Towel</div>
                                    </div>
                                </button>
                        
                                <!-- Tombol 3 -->
                                <button class="btn btn-outline-dark square-button" onclick="showCross2()">
                                    <div class="button-content">
                                        <img src="sisir.gif" alt="Another" class="button-image">
                                        <div class="button-label">comb</div>
                                    </div>
                                </button>
                            </div>
                        
                            <!-- Tambahkan id pada elemen gambar -->
                            <img id="soal2-icon" src="" class="icon-image">
                        </div>
                    </div> 
                    <!-- Soal Nomor 3-->
                    <div class="card mb-4">
                        <div class="card-header">
                        </div>
                        <div class="card-body">
                            <h3>Lengkapi kalimat!</h3>
                            <p>I ... a student</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="input-group">
                                <input id="answer3" class="form-control" type="text" placeholder="Type your answer..." />
                                <button class="btn btn-outline-dark" onclick="checkAnswer3()">Submit</button>
                                </div>
                                <!-- Container for the check or cross icon -->
                                <div id="icon-container3"></div>
                            </div>
                        </div>
                    </div> 
                    <!-- Soal Nomor 4-->
                    <div class="card mb-4">
                        <div class="card-header">
                        </div>
                        <div class="card-body">
                            <h3>Urutkan dan Tuliskan!</h3>
                            <div class="d-flex flex-wrap justify-content-start">
                                <!-- Tombol 1 -->
                                <button class="btn btn-primary btn-lg me-2">Eat</button>
                                <!-- Tombol 2 -->
                                <button class="btn btn-primary btn-lg me-2">In</button>
                                <!-- Tombol 3 -->
                                <button class="btn btn-primary btn-lg me-2">I</button>
                                <button class="btn btn-primary btn-lg me-2">And</button>
                                <button class="btn btn-primary btn-lg me-2">The</button>
                                <button class="btn btn-primary btn-lg me-2">Meat</button>
                                <button class="btn btn-primary btn-lg me-2">Kitchen</button>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="input-group">
                                <input id="answer4" class="form-control" type="text" placeholder="Type your answer..." />
                                <button class="btn btn-outline-dark" onclick="checkAnswer4()">Submit</button>
                                </div>
                                <!-- Container for the check or cross icon -->
                                <div id="icon-container4"></div>
                            </div>
                        </div>
                    </div> 
                    <!-- Soal Nomor 5-->
                    <div class="card mb-4">
                        <div class="card-header">
                        </div>
                        <div class="card-body">
                            <h3>Benarkan kalimat!</h3>
                            <p>This is (you) soap</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="input-group">
                                <input id="answer5" class="form-control" type="text" placeholder="Type your answer..." />
                                <button class="btn btn-outline-dark" onclick="checkAnswer5()">Submit</button>
                                </div>
                                <!-- Container for the check or cross icon -->
                                <div id="icon-container5"></div>
                            </div>
                    </div> 
                    <!-- Soal Nomor 6-->
                    <div class="card mb-4">
                        <div class="card-header">
                        </div>
                        <div class="card-body">
                            <h3>Tuliskan Dalam Bahasa Ingris!</h3>
                            <p>saya menyukai jeruk</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="input-group">
                                <input id="answer6" class="form-control" type="text" placeholder="Type your answer..." />
                                <button class="btn btn-outline-dark" onclick="checkAnswer6()">Submit</button>
                                </div>
                                <!-- Container for the check or cross icon -->
                                <div id="icon-container6"></div>
                            </div>
                    </div> 
                    <!-- Soal Nomor 7-->
                    <div class="card mb-4">
                        <div class="card-header">
                        </div>
                        <div class="card-body">
                            <h3>Tuliskan Dalam Bahasa Ingris!</h3>
                            <p>saya mau sebuah semangka</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="input-group">
                                <input id="answer7" class="form-control" type="text" placeholder="Type your answer..." />
                                <button class="btn btn-outline-dark" onclick="checkAnswer7()">Submit</button>
                                </div>
                                <!-- Container for the check or cross icon -->
                                <div id="icon-container7"></div>
                            </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <button class="btn btn-primary" onclick="finishQuiz()">Finish</button>
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted"> &copy; Your Website 2024</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                        
                    </div>
                </footer>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>

        <script>
            function showChecklist1() {
                // Mengganti gambar pada tabel soal nomor 1 dengan gambar icon checklist
                document.getElementById('soal1-icon').src = 'checklist.gif';
                document.getElementById('soal1-icon').style.display = 'inline'; // Menampilkan icon

                
            }
        
            function showCross1() {
                // Mengganti gambar pada tabel soal nomor 1 dengan gambar icon silang
                document.getElementById('soal1-icon').src = 'silang.gif';
                document.getElementById('soal1-icon').style.display = 'inline'; // Menampilkan icon

            }
            function showChecklist2() {
                // Mengganti gambar pada tabel soal nomor 1 dengan gambar icon checklist
                document.getElementById('soal2-icon').src = 'checklist.gif';
                document.getElementById('soal2-icon').style.display = 'inline'; // Menampilkan icon
            }
        
            function showCross2() {
                // Mengganti gambar pada tabel soal nomor 1 dengan gambar icon silang
                document.getElementById('soal2-icon').src = 'silang.gif';
                document.getElementById('soal2-icon').style.display = 'inline'; // Menampilkan icon
            }

            function checkAnswer3() {
                 // Ambil nilai yang diinputkan oleh pengguna
                var userAnswer = document.getElementById('answer3').value.toLowerCase();

                // Container untuk menampilkan ikon check atau cross
                var iconContainer = document.getElementById('icon-container3');

                // Hapus ikon sebelumnya jika ada
                while (iconContainer.firstChild) {
                    iconContainer.removeChild(iconContainer.firstChild);
                }

                // Periksa jawaban dan tampilkan ikon sesuai hasil
                if (userAnswer === 'am') {
                    var checklistIcon = document.createElement('img');
                    checklistIcon.src = 'checklist.gif';
                    checklistIcon.alt = 'Checklist';
                    checklistIcon.className = 'icon-image';
                    iconContainer.appendChild(checklistIcon);
                } else {
                    var crossIcon = document.createElement('img');
                    crossIcon.src = 'silang.gif';
                    crossIcon.alt = 'Cross';
                    crossIcon.className = 'icon-image';
                    iconContainer.appendChild(crossIcon);
                }
            }

            function checkAnswer4() {
                 // Ambil nilai yang diinputkan oleh pengguna
                var userAnswer = document.getElementById('answer4').value.toLowerCase();

                // Container untuk menampilkan ikon check atau cross
                var iconContainer = document.getElementById('icon-container4');

                // Hapus ikon sebelumnya jika ada
                while (iconContainer.firstChild) {
                    iconContainer.removeChild(iconContainer.firstChild);
                }

                // Periksa jawaban dan tampilkan ikon sesuai hasil
                if (userAnswer === 'i eat meat in the kitchen') {
                    var checklistIcon = document.createElement('img');
                    checklistIcon.src = 'checklist.gif';
                    checklistIcon.alt = 'Checklist';
                    checklistIcon.className = 'icon-image';
                    iconContainer.appendChild(checklistIcon);
                } else {
                    var crossIcon = document.createElement('img');
                    crossIcon.src = 'silang.gif';
                    crossIcon.alt = 'Cross';
                    crossIcon.className = 'icon-image';
                    iconContainer.appendChild(crossIcon);
                }
            }

            function checkAnswer5() {
                 // Ambil nilai yang diinputkan oleh pengguna
                var userAnswer = document.getElementById('answer5').value.toLowerCase();

                // Container untuk menampilkan ikon check atau cross
                var iconContainer = document.getElementById('icon-container5');

                // Hapus ikon sebelumnya jika ada
                while (iconContainer.firstChild) {
                    iconContainer.removeChild(iconContainer.firstChild);
                }

                // Periksa jawaban dan tampilkan ikon sesuai hasil
                if (userAnswer === 'your') {
                    var checklistIcon = document.createElement('img');
                    checklistIcon.src = 'checklist.gif';
                    checklistIcon.alt = 'Checklist';
                    checklistIcon.className = 'icon-image';
                    iconContainer.appendChild(checklistIcon);
                } else {
                    var crossIcon = document.createElement('img');
                    crossIcon.src = 'silang.gif';
                    crossIcon.alt = 'Cross';
                    crossIcon.className = 'icon-image';
                    iconContainer.appendChild(crossIcon);
                }
            }

            function checkAnswer6() {
                 // Ambil nilai yang diinputkan oleh pengguna
                var userAnswer = document.getElementById('answer6').value.toLowerCase();

                // Container untuk menampilkan ikon check atau cross
                var iconContainer = document.getElementById('icon-container6');

                // Hapus ikon sebelumnya jika ada
                while (iconContainer.firstChild) {
                    iconContainer.removeChild(iconContainer.firstChild);
                }

                // Periksa jawaban dan tampilkan ikon sesuai hasil
                if (userAnswer === 'i like oranges') {
                    var checklistIcon = document.createElement('img');
                    checklistIcon.src = 'checklist.gif';
                    checklistIcon.alt = 'Checklist';
                    checklistIcon.className = 'icon-image';
                    iconContainer.appendChild(checklistIcon);
                } else {
                    var crossIcon = document.createElement('img');
                    crossIcon.src = 'silang.gif';
                    crossIcon.alt = 'Cross';
                    crossIcon.className = 'icon-image';
                    iconContainer.appendChild(crossIcon);
                }
            }

            function checkAnswer7() {
                 // Ambil nilai yang diinputkan oleh pengguna
                var userAnswer = document.getElementById('answer7').value.toLowerCase();

                // Container untuk menampilkan ikon check atau cross
                var iconContainer = document.getElementById('icon-container7');

                // Hapus ikon sebelumnya jika ada
                while (iconContainer.firstChild) {
                    iconContainer.removeChild(iconContainer.firstChild);
                }

                // Periksa jawaban dan tampilkan ikon sesuai hasil
                if (userAnswer === 'i want a watermelon') {
                    var checklistIcon = document.createElement('img');
                    checklistIcon.src = 'checklist.gif';
                    checklistIcon.alt = 'Checklist';
                    checklistIcon.className = 'icon-image';
                    iconContainer.appendChild(checklistIcon);
                } else {
                    var crossIcon = document.createElement('img');
                    crossIcon.src = 'silang.gif';
                    crossIcon.alt = 'Cross';
                    crossIcon.className = 'icon-image';
                    iconContainer.appendChild(crossIcon);
                }
            }
        </script>

        <script>
        function finishQuiz() {
        // Periksa apakah ada jawaban yang salah (icon silang)
            if (document.getElementById('soal1-icon').src.includes('silang.gif') ||
                document.getElementById('soal2-icon').src.includes('silang.gif')) {
                alert("Benarkan jawaban kamu terlebih dahulu!");
            } else {
                // Jika semua jawaban benar, pindahkan ke halaman reward.html
                window.location.href = 'reward.html';
            }
        }
        </script>
        
        
    </body>
</html>
