<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tables - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Kusbel</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Home</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Activity</div>
                            <a class="nav-link" href="learn.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Learn
                            </a>
                            
                            <a class="nav-link" href="quest.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                quest
                            </a>
                            <div class="sb-sidenav-menu-heading">account</div>

                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Profile
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        User
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">quest</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Quest</li>
                        </ol>
                        <div class="card mt-4 p-4" style="background-color: #3498db; color: #fff; border-radius: 15px;">
                            <h3>Trophy</h3>
                            <p>0</p>
                            <div class="trophy-icon">
                                <i class="fas fa-trophy fa-2x text-warning"></i>
                            </div>
                        </div>
                        <div class="card mt-4">
                            <div class="card-body">
                                <h3>Misi Harian</h3>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <!-- Kolom Misi Harian -->
                                            <th style="background-color: #3498db; color: #fff;">Misi</th>

                                            <!-- ... (lanjutkan hingga Misi 10) -->
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="background-color: #3498db; color: #fff;"><img src="icon_misi1.gif" alt="Misi 1 Icon"> 
                                                > Selesaikan 1 soal pertama kamu hari ini!
                                                <div class="mission-button" >
                                                    <button class="btn btn-primary btn-sm" id="missionButton1" onmouseover="showClaimTrophy(1)" onmouseout="hideClaimTrophy(1)">
                                                        <i class="fas fa-trophy"></i> 5
                                                    </button>
                                                    <div id="claimTrophyNotification1" class="claim-trophy-notification">
                                                        Claim Trophy
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #ffffff;"><img src="icon_misi5.gif" alt="Misi 2 Icon"> 
                                                > Selesaikan 5 soal beruntun!
                                                <div class="mission-button" >
                                                    <button class="btn btn-primary btn-sm" id="missionButton2" onmouseover="showClaimTrophy(2)" onmouseout="hideClaimTrophy(2)">
                                                        <i class="fas fa-trophy"></i> 5
                                                    </button>
                                                    <div id="claimTrophyNotification2" class="claim-trophy-notification">
                                                        Claim Trophy
                                                    </div>
                                                </div>
                                            </td>                                         
                                        </tr>
                                        <tr>
                                            <td style="background-color: #3498db; color: #fff;"><img src="icon_misi3.gif" alt="Misi 1 Icon"> 
                                                > Kerjakan soal selama 15 menit!
                                                <div class="mission-button" >
                                                    <button class="btn btn-primary btn-sm" id="missionButton3" onmouseover="showClaimTrophy(3)" onmouseout="hideClaimTrophy(3)">
                                                        <i class="fas fa-trophy"></i> 5
                                                    </button>
                                                    <div id="claimTrophyNotification3" class="claim-trophy-notification">
                                                        Claim Trophy
                                                    </div>
                                                </div>
                                            </td>   
                                        </tr>
                                        <tr>
                                            <td style="background-color: #ffffff;"><img src="icon_misi2.gif" alt="Misi 2 Icon"> 
                                                > Selesaikan 1 Level!
                                                <div class="mission-button" >
                                                    <button class="btn btn-primary btn-sm" id="missionButton4" onmouseover="showClaimTrophy(4)" onmouseout="hideClaimTrophy(4)">
                                                        <i class="fas fa-trophy"></i> 5
                                                    </button>
                                                    <div id="claimTrophyNotification4" class="claim-trophy-notification">
                                                        Claim Trophy
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #3498db; color: #fff;"><img src="icon_misi4.gif" alt="Misi 1 Icon"> 
                                                > Selesaikan 2 Level secara beruntun!
                                                <div class="mission-button" >
                                                    <button class="btn btn-primary btn-sm" id="missionButton5" onmouseover="showClaimTrophy(5)" onmouseout="hideClaimTrophy(5)">
                                                        <i class="fas fa-trophy"></i> 5
                                                    </button>
                                                    <div id="claimTrophyNotification5" class="claim-trophy-notification">
                                                        Claim Trophy
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #ffffff;"><img src="icon_misi2.gif" alt="Misi 2 Icon"> 
                                                > Login harian
                                                <div class="mission-button" >
                                                    <button class="btn btn-primary btn-sm" id="missionButton6" onmouseover="showClaimTrophy(6)" onmouseout="hideClaimTrophy(6)">
                                                        <i class="fas fa-trophy"></i> 5
                                                    </button>
                                                    <div id="claimTrophyNotification6" class="claim-trophy-notification">
                                                        Claim Trophy
                                                    </div>
                                                </div>
                                            </td>
                                    </tbody>
                                </table>
                            </div>
                        </div>
        
                    </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted"> &copy; Your Website 2024</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>

        <script>
            function showClaimTrophy(missionNumber) {
                // Tampilkan pemberitahuan "claim trophy" hanya jika elemen tombol misi di-hover
                document.getElementById("claimTrophyNotification" + missionNumber).style.display = "block";
            }
        
            function hideClaimTrophy(missionNumber) {
                // Sembunyikan pemberitahuan "claim trophy" ketika kursor tidak lagi di atas tombol misi
                document.getElementById("claimTrophyNotification" + missionNumber).style.display = "none";
            }
        </script>
        
    </body>
</html>
