<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tables - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Kusbel</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Home</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Activity</div>
                            <a class="nav-link" href="learn.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Learn
                            </a>
                            
                            <a class="nav-link" href="quest.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                quest
                            </a>
                            <div class="sb-sidenav-menu-heading">account</div>

                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Profile
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        User
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Profile</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Profile</li>
                        </ol>
                        <div class="card mt-4 p-4" style="background-color: #3498db; color: #fff; border-radius: 15px;">
                            <h3>Trophy</h3>
                            
                            <!-- Add Trophy Data Display Here -->
                            <p>0</p>
                            <div class="trophy-icon">
                                <i class="fas fa-trophy fa-2x text-warning"></i>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="text-center">
                                    <img id="profilePicture" src="profile.jpg" alt="Profile Picture" style="border-radius: 50%;" width="150" height="150">
                                    <!-- Pen Icon/Button -->
                                    <button class="btn btn-outline-primary pen-button" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                                        <i class="fas fa-pen"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-4">
                            <h3 id="profileName">Nama Pengguna</h3>
                            <p id="profileLocation">Asal: Kota, Negara</p>
                            <div class="d-flex align-items-center">
                                <div class="me-2">
                                    <i class="fas fa-trophy fa-lg text-warning"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted"> &copy; Your Website 2024</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editProfileModalLabel">Edit Profile</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Add form fields for editing profile information -->
                        <form id="editProfileForm">
                            <div class="mb-3">
                                <label for="selectProfilePicture" class="form-label">Select New Profile Picture</label>
                                <select class="form-select" id="selectProfilePicture">
                                <option value="profile1.png">Profile 1</option>
                                <option value="profile2.png">Profile 2</option>
                                <option value="profile3.png">Profile 3</option>
                                <option value="profile4.png">Profile 4</option>
                                <option value="profile5.png">Profile 5</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="editName" class="form-label">Edit Name</label>
                                <input type="text" class="form-control" id="editName">
                            </div>
                            <div class="mb-3">
                                <label for="editLocation" class="form-label">Edit Location</label>
                                <input type="text" class="form-control" id="editLocation">
                            </div>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Mengambil elemen form dan modal
                var editProfileForm = document.getElementById('editProfileForm');
                var editProfileModal = new bootstrap.Modal(document.getElementById('editProfileModal'));
        
                // Menangani submit form
                editProfileForm.addEventListener('submit', function (event) {
                    event.preventDefault(); // Menghentikan submit form default
        
                    // Mengambil nilai dari input form
                    var newProfilePicture = document.getElementById('editProfilePicture').value;
                    var newName = document.getElementById('editName').value;
                    var newLocation = document.getElementById('editLocation').value;
        
                    // Memperbarui elemen-elemen di halaman profile
                    document.getElementById('profilePicture').src = newProfilePicture;
                    document.getElementById('profileName').textContent = newName;
                    document.getElementById('profileLocation').textContent = 'Asal: ' + newLocation;
        
                    // Menutup modal setelah berhasil mengupdate data
                    editProfileModal.hide();
                });
            });
        </script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>

    </body>
</html>
